{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "node railway-backend.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  }
} 